# Generated with QTools, version 0.7.0
# Cmdline: /home1/masadi/bin/qtools/qscripts-cli/q_genrelax.py genrelax.proc --top ../0-topol/NA.top --fep ../0-topol/1-fep/evb_na.fep --pdb ../0-topol/NA_start.pdb --rs sbatch_run_q.sh
[md]
steps                                           200
random_seed                                  472039
temperature                                     0.1
stepsize                                        0.1
bath_coupling                                   0.1
initial_temperature                             0.1
separate_scaling                                 on
lrf                                              on
shake_solvent                                   off

[cut-offs]
solute_solute                                    10
solvent_solvent                                  10
solute_solvent                                   10
q_atom                                           99

[intervals]
non_bond                                         30
output                                           10
temperature                                      10
trajectory                                       10

[files]
topology                                     NA.top
restart                                relax_009.re
final                                  relax_010.re
trajectory                            relax_010.dcd
fep                                      evb_na.fep

[lambdas]
0.50 0.50

[sequence_restraints]

[distance_restraints]
1372   4179   0.0    2.0    10.0   0     

[angle_restraints]
