# Generated with QTools, version 0.7.0
# Cmdline: /home1/masadi/bin/qtools/qscripts-cli/q_genrelax.py genrelax.proc --top ../0-topol/NA.top --fep ../0-topol/1-fep/evb_na.fep --pdb ../0-topol/NA_start.pdb --rs sbatch_run_q.sh
[md]
steps                                         50000
random_seed                                  530593
temperature                                     0.1
stepsize                                        0.5
bath_coupling                                   0.5
initial_temperature                             0.1
separate_scaling                                 on
lrf                                              on
shake_solvent                                   off

[cut-offs]
solute_solute                                    10
solvent_solvent                                  10
solute_solvent                                   10
q_atom                                           99

[intervals]
non_bond                                         30
output                                          100
temperature                                     100
trajectory                                      100

[files]
topology                                     NA.top
restart                                relax_005.re
final                                  relax_006.re
trajectory                            relax_006.dcd
fep                                      evb_na.fep

[lambdas]
0.50 0.50

[sequence_restraints]
1      4232   20.0   0      0      0     

[distance_restraints]
1372   4179   0.0    2.0    10.0   0     

[angle_restraints]
