# Generated with QTools, version 0.7.0
# Cmdline: /home1/masadi/bin/qtools/qscripts-cli/q_genfeps.py genfeps.proc ../2-equil/relax/relax_009.inp relax --pdb ../0-topol/NA_start.pdb --repeats 5 --frames 101 --rs sbatch_run_q.sh
[md]
steps                                         50000
random_seed                                  245106
temperature                                   300.0
stepsize                                          1
bath_coupling                                   100
initial_temperature                           300.0
separate_scaling                                 on
lrf                                              on

[cut-offs]
solute_solute                                    10
solvent_solvent                                  10
solute_solvent                                   10
q_atom                                           99

[intervals]
non_bond                                         30
output                                         1000
temperature                                    1000
trajectory                                     1000

[files]
topology                                     NA.top
restart                           cont_relax_009.re
final                            equil_000_0.600.re
trajectory                      equil_000_0.600.dcd
fep                                      evb_na.fep
restraint                    cont_relax_009.re.rest

[lambdas]
0.6000000 0.4000000

[sequence_restraints]

[distance_restraints]
1372   4179   0.0    2.0    10.0   0     

[angle_restraints]
